WVC SIMULATION — REGENERATED RESULTS (Fix A model)
============================================================

Generated: 2026-05-20 18:17:31
Model: corrected two-branch with threat-suppressed crossing

HEADLINE EXPERIMENT
------------------------------------------------------------
20 trials × 4.0h per mode (60 total trials)

Mode             Collisions         Rate %  DetRate %    Latency s
control        2.40 ±  1.76   10.46 ±  7.07       0.00   0.000 ± 0.000
detection      2.55 ±  1.43    6.24 ±  3.47     141.85   0.294 ± 0.041
aware          2.25 ±  1.45    5.50 ±  3.44     143.84   0.297 ± 0.049

Pairwise (collision rate per road entry):
  Control vs Detection    : t = +2.397, df = 27.6, reduction = +40.4%  *
  Detection vs Aware      : t = +0.679, df = 38.0, reduction = +11.9%  n.s.
  Control vs Aware        : t = +2.822, df = 27.5, reduction = +47.4%  **


SWEEP: SPACING
------------------------------------------------------------
Parameter: radar_spacing
     value               control             detection                 aware    ctrl→det red
         5   11.65 ± 9.77%     3.92 ± 4.02%     5.82 ± 7.16%    +66.4% **
        10   11.65 ± 9.77%     4.69 ± 5.27%     7.86 ± 6.74%    +59.7% *
        15   11.65 ± 9.77%     5.46 ± 6.47%     5.83 ± 4.86%    +53.1% *
        20   11.65 ± 9.77%     5.48 ± 4.63%     5.46 ± 4.11%    +53.0% *
        25   11.65 ± 9.77%     6.75 ± 7.19%     4.89 ± 4.93%    +42.1% n.s.
        30   11.65 ± 9.77%     8.34 ± 5.88%     7.17 ± 6.29%    +28.3% n.s.
        40   11.65 ± 9.77%     8.90 ± 9.95%     7.15 ± 9.19%    +23.6% n.s.


SWEEP: SIZE
------------------------------------------------------------
Parameter: size_scale
     value               control             detection                 aware    ctrl→det red
      0.25   11.65 ± 9.77%     5.05 ± 5.41%     4.21 ± 3.61%    +56.7% *
       0.5   11.65 ± 9.77%     5.16 ± 3.73%     5.73 ± 4.97%    +55.7% *
      0.75   11.65 ± 9.77%     4.73 ± 5.15%    10.31 ± 5.39%    +59.4% *
       1.0   11.65 ± 9.77%     5.46 ± 6.47%     5.83 ± 4.86%    +53.1% *
       1.5   11.65 ± 9.77%     6.63 ± 5.42%     5.54 ± 3.91%    +43.1% n.s.
       2.0   11.65 ± 9.77%     7.10 ± 3.94%     7.20 ± 3.89%    +39.0% n.s.
       3.0   11.65 ± 9.77%     6.68 ± 6.38%     3.93 ± 4.14%    +42.7% n.s.


SWEEP: DETECTION_RATE
------------------------------------------------------------
Parameter: detection_rate_per_sec
     value               control             detection                 aware    ctrl→det red
       0.3   11.65 ± 9.77%     3.89 ± 4.73%     4.78 ± 6.28%    +66.6% **
       0.5   11.65 ± 9.77%     4.05 ± 3.99%     6.58 ± 6.43%    +65.2% **
       1.0   11.65 ± 9.77%     5.40 ± 7.91%     4.23 ± 5.11%    +53.6% n.s.
       2.0   11.65 ± 9.77%     6.28 ± 5.49%     6.95 ± 6.02%    +46.1% n.s.
       3.0   11.65 ± 9.77%     5.46 ± 6.47%     5.83 ± 4.86%    +53.1% *
       5.0   11.65 ± 9.77%     3.85 ± 4.31%     4.09 ± 4.23%    +66.9% **
