WVC SIMULATION — REGENERATED RESULTS (Fix A model)
============================================================

Generated: 2026-06-10 16:13:22
Model: corrected two-branch with threat-suppressed crossing

HEADLINE EXPERIMENT
------------------------------------------------------------
20 trials × 4.0h per mode (60 total trials)

Mode             Collisions         Rate %  DetRate %    Latency s
control        1.45 ±  1.50   13.22 ± 12.67       0.00   0.000 ± 0.000
detection      0.95 ±  0.89    7.89 ±  7.75     105.13   0.313 ± 0.094
aware          0.95 ±  0.89    7.89 ±  7.75     105.13   0.313 ± 0.094

Pairwise (collision rate per road entry):
  Control vs Detection    : t = +1.605, df = 31.5, reduction = +40.3%  n.s.
  Detection vs Aware      : t = +0.000, df = 38.0, reduction = +0.0%  n.s.
  Control vs Aware        : t = +1.605, df = 31.5, reduction = +40.3%  n.s.


SWEEP: SPACING
------------------------------------------------------------
Parameter: radar_spacing
     value               control             detection                 aware    ctrl→det red
         5   11.68 ± 13.88%     6.07 ± 9.71%     6.07 ± 9.71%    +48.0% n.s.
        10   11.68 ± 13.88%     5.83 ± 10.89%     5.83 ± 10.89%    +50.1% n.s.
        15   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
        20   11.68 ± 13.88%     4.10 ± 8.75%     4.10 ± 8.75%    +64.9% n.s.
        25   11.68 ± 13.88%    10.74 ± 13.15%    10.74 ± 13.15%     +8.1% n.s.
        30   11.68 ± 13.88%    12.24 ± 13.81%    12.24 ± 13.81%     -4.8% n.s.
        40   11.68 ± 13.88%    12.11 ± 13.24%    12.11 ± 13.24%     -3.7% n.s.


SWEEP: RADAR_RANGE
------------------------------------------------------------
Parameter: radar_range
     value               control             detection                 aware    ctrl→det red
         8   11.68 ± 13.88%     7.18 ± 13.54%     7.18 ± 13.54%    +38.5% n.s.
        10   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
        12   11.68 ± 13.88%     3.95 ± 7.16%     3.95 ± 7.16%    +66.2% n.s.
        15   11.68 ± 13.88%     4.57 ± 9.65%     4.57 ± 9.65%    +60.9% n.s.
        20   11.68 ± 13.88%     6.97 ± 10.67%     6.97 ± 10.67%    +40.4% n.s.


SWEEP: SIZE
------------------------------------------------------------
Parameter: size_scale
     value               control             detection                 aware    ctrl→det red
      0.25   11.68 ± 13.88%     7.40 ± 13.79%     7.40 ± 13.79%    +36.7% n.s.
       0.5   11.68 ± 13.88%     3.54 ± 7.50%     3.54 ± 7.50%    +69.7% n.s.
      0.75   11.68 ± 13.88%    10.63 ± 15.12%    10.63 ± 15.12%     +9.0% n.s.
       1.0   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
       1.5   11.68 ± 13.88%     8.04 ± 11.92%     8.04 ± 11.92%    +31.2% n.s.
       2.0   11.68 ± 13.88%     8.41 ± 13.25%     8.41 ± 13.25%    +28.0% n.s.
       3.0   11.68 ± 13.88%     7.07 ± 11.30%     7.07 ± 11.30%    +39.4% n.s.


SWEEP: DETECTION_RATE
------------------------------------------------------------
Parameter: detection_rate_per_sec
     value               control             detection                 aware    ctrl→det red
       0.3   11.68 ± 13.88%    15.76 ± 15.64%    15.76 ± 15.64%    -34.9% n.s.
       0.5   11.68 ± 13.88%     7.30 ± 9.99%     7.30 ± 9.99%    +37.5% n.s.
       1.0   11.68 ± 13.88%     7.50 ± 10.68%     7.50 ± 10.68%    +35.8% n.s.
       2.0   11.68 ± 13.88%     5.40 ± 13.48%     5.40 ± 13.48%    +53.8% n.s.
       3.0   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
       5.0   11.68 ± 13.88%     7.52 ± 11.83%     7.52 ± 11.83%    +35.6% n.s.


SWEEP: AWARENESS_BETA
------------------------------------------------------------
Parameter: boost_factor
     value               control             detection                 aware    ctrl→det red
       1.0   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
       1.1   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
       1.2   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
       1.3   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
       1.4   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
       1.5   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.


SWEEP: AWARENESS_TAU
------------------------------------------------------------
Parameter: awareness_persist_s
     value               control             detection                 aware    ctrl→det red
        10   11.68 ± 13.88%     8.67 ± 11.93%     8.67 ± 11.93%    +25.7% n.s.
        30   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
        60   11.68 ± 13.88%     8.18 ± 10.93%     8.18 ± 10.93%    +30.0% n.s.
       120   11.68 ± 13.88%    12.16 ± 15.47%    12.16 ± 15.47%     -4.1% n.s.


SWEEP: HESITATE_DWELL
------------------------------------------------------------
Parameter: hesitate_dwell_max
     value               control             detection                 aware    ctrl→det red
       1.0   11.68 ± 13.88%     3.83 ± 8.28%     3.83 ± 8.28%    +67.2% n.s.
       2.0   11.68 ± 13.88%     4.19 ± 9.09%     4.19 ± 9.09%    +64.1% n.s.
       3.0   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
       5.0   11.68 ± 13.88%     7.38 ± 14.69%     7.38 ± 14.69%    +36.9% n.s.
       8.0   11.68 ± 13.88%     5.08 ± 9.22%     5.08 ± 9.22%    +56.5% n.s.


SWEEP: FREEZE_MID_CROSS
------------------------------------------------------------
Parameter: p_freeze_during_cross_base
     value               control             detection                 aware    ctrl→det red
       0.0   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
      0.05   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
      0.15   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
       0.3   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
       0.5   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.


SWEEP: TRAFFIC_VOLUME
------------------------------------------------------------
Parameter: vehicles_per_dir
     value               control             detection                 aware    ctrl→det red
         1   11.68 ± 13.88%     0.44 ± 1.72%     0.44 ± 1.72%    +96.2% **
         2   11.68 ± 13.88%     1.67 ± 6.45%     1.67 ± 6.45%    +85.7% *
         4   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
         8   11.68 ± 13.88%     9.01 ± 11.80%     9.01 ± 11.80%    +22.9% n.s.
        16   11.68 ± 13.88%    20.01 ± 20.12%    20.01 ± 20.12%    -71.3% n.s.


SWEEP: ANIMAL_DENSITY
------------------------------------------------------------
Parameter: animal_rate_per_hr
     value               control             detection                 aware    ctrl→det red
         5   11.68 ± 13.88%     8.89 ± 18.76%     8.89 ± 18.76%    +23.9% n.s.
        15   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
        30   11.68 ± 13.88%     5.39 ± 7.86%     5.39 ± 7.86%    +53.9% n.s.
        60   11.68 ± 13.88%     6.14 ± 4.62%     6.14 ± 4.62%    +47.4% n.s.
       120   11.68 ± 13.88%     5.01 ± 2.33%     6.21 ± 3.90%    +57.1% n.s.
       240   11.68 ± 13.88%     6.24 ± 2.47%     5.57 ± 2.59%    +46.6% n.s.


SWEEP: DRIVER_REACTION
------------------------------------------------------------
Parameter: driver_reaction_s
     value               control             detection                 aware    ctrl→det red
       0.5   11.68 ± 13.88%     6.36 ± 8.52%     6.36 ± 8.52%    +45.6% n.s.
       1.0   11.68 ± 13.88%     4.00 ± 8.28%     4.00 ± 8.28%    +65.8% n.s.
       1.5   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
       2.5   11.68 ± 13.88%     3.17 ± 9.12%     3.17 ± 9.12%    +72.8% n.s.
       4.0   11.68 ± 13.88%     5.59 ± 9.74%     5.59 ± 9.74%    +52.1% n.s.


SWEEP: CRUISE_SPEED
------------------------------------------------------------
Parameter: cruise_speed_kmh
     value               control             detection                 aware    ctrl→det red
        60   11.68 ± 13.88%     5.51 ± 9.62%     5.51 ± 9.62%    +52.8% n.s.
        80   11.68 ± 13.88%     6.61 ± 13.83%     6.61 ± 13.83%    +43.4% n.s.
       100   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
       120   11.68 ± 13.88%     7.00 ± 11.88%     7.00 ± 11.88%    +40.1% n.s.


SWEEP: CAUTION_SPEED
------------------------------------------------------------
Parameter: caution_speed_kmh
     value               control             detection                 aware    ctrl→det red
        30   11.68 ± 13.88%     9.90 ± 14.48%     9.90 ± 14.48%    +15.2% n.s.
        45   11.68 ± 13.88%     9.79 ± 11.67%     9.79 ± 11.67%    +16.2% n.s.
        60   11.68 ± 13.88%     9.61 ± 13.14%     9.61 ± 13.14%    +17.7% n.s.
        80   11.68 ± 13.88%     7.01 ± 11.43%     7.01 ± 11.43%    +40.0% n.s.
       100   11.68 ± 13.88%    11.47 ± 12.89%    11.47 ± 12.89%     +1.8% n.s.
